spring.application.name=spring-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Microservice user
spring.cloud.gateway.mvc.routes[0].id=microservice-user
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

#Microservice course
spring.cloud.gateway.mvc.routes[1].id=microservice-course
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/course/**