spring.application.name=microservice-course
server.port=${PORT:8002}

#DATABASE
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql:3306}/${DB_NAME:db_course}?serverTimezone=UTC
#spring.datasource.dbname=${DB_NAME:db_course}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://localhost/db_course?serverTimezone=UTC
spring.datasource.dbname=db_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#microservice.user.url=${MICROSERVICE_USER_URL:microservice-user:8001/user}

logging.file.path=/app/logs

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}