spring.application.name=microservice-user
#server.port=${PORT:8001}
server.port=0

#DATABASE
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}/${DB_NAME:db_user}?serverTimezone=UTC
#spring.datasource.dbname=${DB_NAME:db_user}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://localhost/db_user?serverTimezone=UTC
spring.datasource.dbname=db_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

logging.file.path=/app/logs

microservice.cuorse.url=${MICROSERVICE_COURSE_URL:microservice-course:8002/course}

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}